<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>EvannG1</title>
  <meta name="description" content="EvannG1 personal website">
  <meta name="author" content="EvannG1">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/experiences.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">

    <header>
      <div class="row">
        <div class="three columns">

          <div class="logo">
            <a href="index.html">evanng1.fr</a>:~# cd
          </div>

        </div>
        <div class="nine columns">
          <nav class="navbar">
            <li><a href="index.html">about/</a></li>
            <li><a href="degrees.html">degrees/</a></li>
            <li><a href="experiences.html">experiences/</a></li>
            <li><a href="skills.html">skills/</a></li>
            <li><a href="contact.html">contact/</a></li>
          </nav>
        </div>
      </div>
    </header>

    <p class="title">Professional Experiences</p>

    <section id="experiences">

      <article>
        <div class="row">
          <div class="two columns">
            <img class="image" src="images/companies/ezcorp.png" alt="eZCorporation">
          </div>

          <div class="ten columns project">
            <p class="name"><i class="fas fa-briefcase"></i> <a class="website" href="https://ezcorp.io" target="_blank">eZCorporation</a></p>
            <p class="content">
              President of the non-profit computer self-help association eZCorporation.
            </p>
            <div class="row">
                <div class="six columns">
                  <p><i class="fas fa-map-marker-alt"></i> Nancy, France</p>
                </div>
                <div class="six columns">
                    <p class="date"><i class="far fa-calendar-alt"></i> From 01/01/2017 to today</p>
                </div>
            </div>
          </div>
        </div>
      </article>

      <article>
        <div class="row">
          <div class="two columns">
            <img class="image" src="images/companies/ijl.jpg" alt="IJL">
          </div>

          <div class="ten columns project">
            <p class="name"><i class="fas fa-briefcase"></i> <a class="website" href="http://ijl.univ-lorraine.fr/" target="_blank">Institute Jean Lamour (CNRS - University of Lorraine)</a></p>
            <p class="content">
              Development of the website of the team 104 : Nanomaterials and Optics - WordPress
            </p>
            <div class="row">
                <div class="six columns">
                    <p><i class="fas fa-map-marker-alt"></i> Nancy, France</p>
                </div>
                <div class="six columns">
                    <p class="date"><i class="far fa-calendar-alt"></i> From 12/04/2021 to 02/07/2021</p>
                </div>
            </div>
          </div>
        </div>
      </article>

      <article>
        <div class="row">
          <div class="two columns">
            <img class="image" src="images/companies/hydrus.jpeg" alt="ADLG-Informatique">
          </div>

          <div class="ten columns project">
            <p class="name"><i class="fas fa-briefcase"></i> <a class="website" href="https://www.hydrus.fr" target="_blank">ADLG Informatique - Hydrus</a></p>
            <p class="content">
              Development of an e-commerce website under Prestashop as well as implementation of the Linux development and production environment.
            </p>
            <div class="row">
                <div class="six columns">
                    <p><i class="fas fa-map-marker-alt"></i> Pont-à-Mousson, France</p>
                </div>
                <div class="six columns">
                    <p class="date"><i class="far fa-calendar-alt"></i> From 06/01/2020 to 28/02/2020</p>
                </div>
            </div>
          </div>
        </div>
      </article>

      <article>
        <div class="row">
          <div class="two columns">
            <img class="image" src="images/companies/cnrs.png" alt="CNRS-INIST">
          </div>

          <div class="ten columns project">
            <p class="name"><i class="fas fa-briefcase"></i> <a class="website" href="https://inist.fr" target="_blank">CNRS - Institute of Scientific and Technical Information</a></p>
            <p class="content">
              Configuration and installation of a self-hosted instant chat solution: Mattermost under Docker.
            </p>
            <div class="row">
                <div class="six columns">
                    <p><i class="fas fa-map-marker-alt"></i> Vandœuvre-lès-Nancy, France</p>
                </div>
                <div class="six columns">
                    <p class="date"><i class="far fa-calendar-alt"></i> From 06/05/2019 to 28/06/2019</p>
                </div>
            </div>
          </div>
        </div>
      </article>

      <article>
        <div class="row">
          <div class="two columns">
            <img class="image" src="images/companies/cnrs.png" alt="CNRS-INIST">
          </div>

          <div class="ten columns project">
            <p class="name"><i class="fas fa-briefcase"></i> <a class="website" href="https://inist.fr" target="_blank">CNRS - Institute of Scientific and Technical Information</a></p>
            <p class="content">
              Configuration and installation of the project management tool: Kanboard.<br>
              Creation of PHP plugins and modification of the CSS style.
            </p>
            <div class="row">
                <div class="six columns">
                  <p><i class="fas fa-map-marker-alt"></i> Vandœuvre-lès-Nancy, France</p>
                </div>
                <div class="six columns">
                    <p class="date"><i class="far fa-calendar-alt"></i> From 06/11/2018 to 21/12/2018</p>
                </div>
            </div>
          </div>
        </div>
      </article>

      <article>
        <div class="row">
          <div class="two columns">
            <img class="image" src="images/companies/cnrs.png" alt="CNRS-INIST">
          </div>

          <div class="ten columns project">
            <p class="name"><i class="fas fa-briefcase"></i> <a class="website" href="https://inist.fr" target="_blank">CNRS - Institute of Scientific and Technical Information</a></p>
            <p class="content">
              Automation of the installation of Ubuntu workstations via the Ansible tool as well as commissioning of PXELinux allowing the installation of a system image via the network (network booting).
            </p>
            <div class="row">
                <div class="six columns">
                  <p><i class="fas fa-map-marker-alt"></i> Vandœuvre-lès-Nancy, France</p>
                </div>
                <div class="six columns">
                    <p class="date"><i class="far fa-calendar-alt"></i> From 01/2017 to 02/2017</p>
                </div>
            </div>
          </div>
        </div>
      </article>

      <article>
        <div class="row">
          <div class="two columns">
            <img class="image" src="images/companies/inrs.png" alt="INRS">
          </div>

          <div class="ten columns project">
            <p class="name"><i class="fas fa-briefcase"></i> <a class="website" href="https://inrs.fr" target="_blank">INRS - National Institute of Research and Security</a></p>
            <p class="content">
              Internship in the office automation department - troubleshooting.
            </p>
            <div class="row">
                <div class="six columns">
                  <p><i class="fas fa-map-marker-alt"></i> Vandœuvre-lès-Nancy, France</p>  
                </div>
                <div class="six columns">
                    <p class="date"><i class="far fa-calendar-alt"></i> From 05/2015 to 06/2015</p>
                </div>
            </div>
          </div>
        </div>
      </article>
    </section>

    <footer>
      <hr>
      <p>
        <i class="fab fa-twitter"></i> Twitter <a href="https://twitter.com/G1Evann">@G1Evann</a> | <i class="fab fa-instagram"></i> Instagram <a href="https://www.instagram.com/g1evann/">@G1Evann</a> | <i class="fab fa-github"></i> GitHub <a href="https://github.com/EvannG1">@EvannG1</a> | <i class="fab fa-linkedin"></i> Linkedin <a href="https://www.linkedin.com/in/evanngehin/">@EvannGehin</a>
      </p>
    </footer>

  </div>


  <script src="https://kit.fontawesome.com/172596d4cd.js" crossorigin="anonymous"></script>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
